# apim-hack-cicd

./: .gitignore  README.md  swapi-swagger.json  validate.http
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  ca-customerapi-AutoDeployTrigger-8ccb5c4c-0a47-4a6b-a918-b24707b2f96f.yml  dev.yml  main.yml  prod.yml
api/: CustomerAPI.sln
api/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/CustomerAPI/Bicep/: customerapi.bicep  final-customerapi.bicep  main.bicep
api/CustomerAPI/Controllers/: CustomerController.cs
api/CustomerAPI/DBContexts/: CustomerContext.cs
api/CustomerAPI/Entities/: Address.cs  Country.cs  Customer.cs
api/CustomerAPI/Migrations/: 20200526154921_Initial.Designer.cs  20200526154921_Initial.cs  CustomerContextModelSnapshot.cs
api/CustomerAPI/Models/: AddressDto.cs  CustomerAddressCreateDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
api/CustomerAPI/Profiles/: CustomerProfile.cs
api/CustomerAPI/Properties/: launchSettings.json
api/CustomerAPI/Services/: CustomerRepository.cs  ICustomerRepository.cs
api/CustomerAPI/ValidationAttirbutes/: AddressAttribute.cs
api/CustomerAPI/swagger-output/: swagger.json
docs/: ch3.bicep  ch4-customerapi.bicep  ch4-main.bicep  ch4-main.yml  ch5-CustomerController.cs  ch5-CustomerRepository.cs  ch5-customerapi.bicep  ch5-main.bicep  ch5-main.yml  ch7-AddressAttribute.cs  challenge1.md  challenge2.md  challenge3.md  challenge4.md  challenge5.md  challenge6.md  challenge7.md  final-main.yml  final-prod.yml  services.pptx  solution1.md  solution2.md  solution3.md  solution4.md  solution5.md  solution6.md  solution7.md
infrastructure/: api.bicep  main.bicep  services.bicep
